###################################################### -*- mode: r -*- #####
## Scenario setup for Iterated Race (irace).
############################################################################

configurationsFile = "configurations.txt"

trainInstancesFile = "instances.txt"
trainInstancesDir = ""

testInstancesFile = "tests.txt"
testInstancesDir = ""

testIterationElites = 1
testNbElites = 2

execDir = "./"

targetRunner = "run_target_runner.bat"

maxExperiments = 750
# maxTime = 0

## Number of calls to targetRunner to execute in parallel. Values 0 or 1
## mean no parallelization.
parallel = 4

deterministic = 0
